<?PHP error_reporting(E_ALL ^ (E_NOTICE | E_WARNING)); 
$slash = addslashes("'");
$slash = str_replace("'", "", $slash);
function replace_character($string){
	$string = str_replace('(', '', $string);
	$string = str_replace(')', '', $string);
	$string = str_replace('[', '', $string);
	$string = str_replace(']', '', $string);
	$string = str_replace('{', '', $string);
	$string = str_replace('}', '', $string);
	$string = str_replace('/', '', $string);
	$string = str_replace('*', '', $string);
	$string = str_replace('&', '', $string);
	$string = str_replace('^', '', $string);
	$string = str_replace('@', '', $string);
	$string = str_replace('#', '', $string);
	$string = str_replace('$', '', $string);
	$string = str_replace('!', '', $string);
	$string = str_replace(':', '', $string);
	$string = str_replace(';', '', $string);
	$string = str_replace('?', '', $string);
	$string = str_replace('+', '', $string);
	$string = str_replace('=', '', $string);
	$string = str_replace('|', '', $string);
	$string = str_replace('`', '', $string);
	$string = str_replace('~', '', $string);
	$string = str_replace('"', '', $string);
	$string = str_replace("'", '', $string);
	$string = str_replace("%", '', $string);
	$string = str_replace("_", '', $string);
	return $string;
}

?>